# MiniAccountManagementSystem

./: MiniAccountManagementSystem.sln  README.md  database.sql  stored_procedure.sql  testdb
MiniAccountManagementSystem/: MiniAccountManagementSystem.csproj  Program.cs  appsettings.json
MiniAccountManagementSystem/Data/Migrations/: 20250625032019_CreatingDB.Designer.cs  20250625032019_CreatingDB.cs  ApplicationDbContextModelSnapshot.cs
MiniAccountManagementSystem/Pages/: SeedRoles.cshtml  SeedRoles.cshtml.cs
MiniAccountManagementSystem/Pages/Admin/: ManageAccounts.cshtml  ManageAccounts.cshtml.cs  ManageModuleAccess.cshtml  ManageModuleAccess.cshtml.cs  ManageModuleAccessModel.cshtml  ManageModuleAccessModel.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  ModuleAccessHelper.cshtml  ModuleAccessHelper.cshtml.cs  SeedRoles.cshtml  SeedRoles.cshtml.cs
MiniAccountManagementSystem/Pages/Shared/: _AccountTree.cshtml  _AccountTree.cshtml.cs  _Layout.cshtml
MiniAccountManagementSystem/Pages/Vouchers/: CreateVoucher.cshtml  CreateVoucher.cshtml.cs  Index.cshtml  Index.cshtml.cs
MiniAccountManagementSystem/Properties/: launchSettings.json
